# server tomcat properties
server.port=8000
server.tomcat.accept-count=600
server.tomcat.threads.max=1000
server.tomcat.connection-timeout=10s
# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Commerce-backend
spring.datasource.username=postgres
spring.datasource.password=password
# jpa properties for Postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Logging
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t "%r" %s %b %D"
server.tomcat.accesslog.prefix=local-access
logging.file.name=ecommerce.log
# Hikari Config
spring.datasource.hikari.pool-name=LIVE_SERVER_POOL
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=28000
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.profiles.active=local
# Enable h2 console
spring.h2.console.enabled=true
